<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fournisseurs</class>
 <widget class="QDialog" name="Fournisseurs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>1001</width>
     <height>671</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>127</width>
     <height>0</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {    
rgb(0, 0, 0)
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="widget_5">
    <attribute name="title">
     <string>Ajouter un fournisseur</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>821</width>
       <height>701</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/djjjj.jpg</pixmap>
     </property>
    </widget>
    <widget class="QFrame" name="frame_17">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>561</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>511</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{color:white;}</string>
      </property>
      <property name="title">
       <string>Ajouter fournisseur</string>
      </property>
      <widget class="QLineEdit" name="id">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QDateEdit" name="datedeb">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QDateEdit
 { background-color: transparent;
  color: white;
  border: 1.5px solid white; 
border-radius: 8px}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_121">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
       </property>
       <property name="text">
        <string>Identifant : </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_122">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
       </property>
       <property name="text">
        <string>Produit fourni: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nom">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_124">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
       </property>
       <property name="text">
        <string>Date Fin du contract: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_125">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
       </property>
       <property name="text">
        <string>Date Debut du contract :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adresse">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_127">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
       </property>
       <property name="text">
        <string>Nom :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_130">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
       </property>
       <property name="text">
        <string>Adresse: </string>
       </property>
      </widget>
      <widget class="QDateEdit" name="datedeb_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QDateEdit
 { background-color: transparent;
  color: white;
  border: 1.5px solid white; 
border-radius: 8px}
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prod">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>240</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_btn">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>90</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_26">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>150</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>1001</width>
       <height>671</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>127</width>
       <height>0</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {    
rgb(0, 0, 0)
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="widget_6">
      <attribute name="title">
       <string>Ajouter un fournisseur</string>
      </attribute>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>821</width>
         <height>701</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/djjjj.jpg</pixmap>
       </property>
      </widget>
      <widget class="QFrame" name="frame_21">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>561</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>511</width>
          <height>341</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{color:white;}</string>
        </property>
        <property name="title">
         <string>Ajouter fournisseur</string>
        </property>
        <widget class="QLineEdit" name="id_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QDateEdit" name="datedeb_3">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>120</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit
 { background-color: transparent;
  color: white;
  border: 1.5px solid white; 
border-radius: 8px}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_123">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Identifant : </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_126">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>240</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Produit fourni: </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_131">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Date Fin du contract: </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_144">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Date Debut du contract :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="adresse_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>200</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_145">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Nom :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_148">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>200</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Adresse: </string>
         </property>
        </widget>
        <widget class="QDateEdit" name="datedeb_4">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>160</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit
 { background-color: transparent;
  color: white;
  border: 1.5px solid white; 
border-radius: 8px}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="prod_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>240</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="add_btn_2">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>90</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_33">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>150</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Modifier un fournisseur</string>
      </attribute>
      <widget class="QFrame" name="frame_22">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>561</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>511</width>
          <height>341</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{color:white;}</string>
        </property>
        <property name="title">
         <string>Modifier produit</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_149">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_29">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>120</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit
 { background-color: transparent;
  color: white;
  border: 1.5px solid white; 
border-radius: 8px}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_161">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Identifant : </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_162">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>240</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Produit fourni: </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_163">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_164">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Date Fin du contrat :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_165">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Date Debut du contract :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_166">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>200</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_167">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Nom :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_168">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>200</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
         </property>
         <property name="text">
          <string>Adresse: </string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_30">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>160</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit
 { background-color: transparent;
  color: white;
  border: 1.5px solid white; 
border-radius: 8px}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_169">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>240</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_34">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>90</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius: 8px;
background :#5F9EA0
;
color: white;
font-size:13px;
}</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_35">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>150</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>70</y>
         <width>51</width>
         <height>631</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../djjjj.jpg</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Supprimer un fournisseur</string>
      </attribute>
      <widget class="QFrame" name="frame_23">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>561</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>511</width>
          <height>341</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{color:white;}</string>
        </property>
        <property name="title">
         <string>Supprimer produit</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_170">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>130</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_171">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>130</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Identifant : </string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_36">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>90</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_37">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>150</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>741</x>
         <y>100</y>
         <width>20</width>
         <height>601</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/djjjj.jpg</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>Afficher la liste des fournisseurs</string>
      </attribute>
      <widget class="QFrame" name="frame_24">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>711</width>
         <height>521</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>661</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{color:white;}</string>
        </property>
        <property name="title">
         <string> Afficher </string>
        </property>
        <widget class="QLineEdit" name="lineEdit_172">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_173">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>20</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Rechercher </string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_7">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>190</y>
           <width>83</width>
           <height>18</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {color:rgb(255, 255, 255);}</string>
         </property>
         <property name="text">
          <string>Tri par</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_8">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>230</y>
           <width>83</width>
           <height>18</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {color:rgb(255, 255, 255);}</string>
         </property>
         <property name="text">
          <string>Tri par</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_9">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>270</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {color:rgb(255, 255, 255);}</string>
         </property>
         <property name="text">
          <string>Tri par</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_174">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>140</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 15px;
}</string>
         </property>
         <property name="text">
          <string>Trie :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>360</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
         </property>
         <property name="text">
          <string>Statistiques </string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>420</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>451</width>
           <height>311</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>60</y>
         <width>21</width>
         <height>641</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/djjjj.jpg</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_12">
    <attribute name="title">
     <string>Modifier un fournisseur</string>
    </attribute>
    <widget class="QFrame" name="frame_18">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>561</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>511</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{color:white;}</string>
      </property>
      <property name="title">
       <string>Modifier produit</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_134">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_25">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QDateEdit
 { background-color: transparent;
  color: white;
  border: 1.5px solid white; 
border-radius: 8px}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_135">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
       </property>
       <property name="text">
        <string>Identifant : </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_136">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
       </property>
       <property name="text">
        <string>Produit fourni: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_137">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_138">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
       </property>
       <property name="text">
        <string>Date Fin du contrat :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_139">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
       </property>
       <property name="text">
        <string>Date Debut du contract :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_140">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_141">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
       </property>
       <property name="text">
        <string>Nom :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_142">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;}</string>
       </property>
       <property name="text">
        <string>Adresse: </string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_26">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QDateEdit
 { background-color: transparent;
  color: white;
  border: 1.5px solid white; 
border-radius: 8px}
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_143">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>240</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_27">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>90</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius: 8px;
background :#5F9EA0
;
color: white;
font-size:13px;
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_28">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>150</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>70</y>
       <width>51</width>
       <height>631</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../djjjj.jpg</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Supprimer un fournisseur</string>
    </attribute>
    <widget class="QFrame" name="frame_19">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>561</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>511</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{color:white;}</string>
      </property>
      <property name="title">
       <string>Supprimer produit</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_146">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>130</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_147">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
       </property>
       <property name="text">
        <string>Identifant : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_29">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>90</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_30">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>150</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>741</x>
       <y>100</y>
       <width>20</width>
       <height>601</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/djjjj.jpg</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_13">
    <attribute name="title">
     <string>Afficher la liste des fournisseurs</string>
    </attribute>
    <widget class="QFrame" name="frame_20">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>711</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>661</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{color:white;}</string>
      </property>
      <property name="title">
       <string> Afficher </string>
      </property>
      <widget class="QLineEdit" name="lineEdit_150">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_151">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
       </property>
       <property name="text">
        <string>Rechercher </string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>190</y>
         <width>83</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {color:rgb(255, 255, 255);}</string>
       </property>
       <property name="text">
        <string>Tri par</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_5">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>230</y>
         <width>83</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {color:rgb(255, 255, 255);}</string>
       </property>
       <property name="text">
        <string>Tri par</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_6">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>270</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {color:rgb(255, 255, 255);}</string>
       </property>
       <property name="text">
        <string>Tri par</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_152">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>140</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 15px;
}</string>
       </property>
       <property name="text">
        <string>Trie :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>360</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
       </property>
       <property name="text">
        <string>Statistiques </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>420</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius: 8px;
background :#556B2F
;
color: white;
font-size:13px;
}</string>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>451</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>60</y>
       <width>21</width>
       <height>641</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/djjjj.jpg</pixmap>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
