<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>710</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>840</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>941</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
    border: 1px solid #5F9EA0;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid #5F9EA0;
}

QTabBar::tab:selected {
    background:#5F9EA0;
    color:white;
}

QTabBar::tab:!selected {
    background: white;
}

QTabBar::tab:!selected:hover {
    background: #F0F8FF;
}

QTabBar::tab:top:!selected {
    margin-top: 5px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 5px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8px;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ajouter un produit</string>
     </attribute>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-90</y>
        <width>1024</width>
        <height>881</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/djjjj.jpg</pixmap>
      </property>
     </widget>
     <widget class="QFrame" name="frame_23">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>661</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>621</width>
         <height>341</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{color:white;}</string>
       </property>
       <property name="title">
        <string>Ajouter produit</string>
       </property>
       <widget class="QLineEdit" name="l_id">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_100">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}</string>
        </property>
        <property name="text">
         <string>Identifant : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_101">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>230</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}</string>
        </property>
        <property name="text">
         <string>Quantité : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_nom">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>110</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_prix">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>190</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_110">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>110</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}</string>
        </property>
        <property name="text">
         <string>Nom :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_111">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>190</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}
</string>
        </property>
        <property name="text">
         <string>Prix :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_quantite">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>230</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>160</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius: 8px;
background :#5F9EA0
;
color: white;
font-size:13px;
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_112">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}</string>
        </property>
        <property name="text">
         <string>Date Production</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="l_date">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>150</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QDateEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}
</string>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
        <property name="currentSection">
         <enum>QDateTimeEdit::DaySection</enum>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Afficher la liste des produits</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>971</width>
        <height>701</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/djjjj.jpg</pixmap>
      </property>
     </widget>
     <widget class="QFrame" name="frame_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>931</width>
        <height>591</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>511</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{color:white;}</string>
       </property>
       <property name="title">
        <string>Liste des produits</string>
       </property>
       <widget class="QTableView" name="tab_produit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>491</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView
{color:white;
font: 75 8pt &quot;Arial&quot;;}
</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_25">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>340</y>
         <width>441</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{color:white;}</string>
       </property>
       <property name="title">
        <string>Suppression</string>
       </property>
       <widget class="QLineEdit" name="l_id_sup">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_121">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}</string>
        </property>
        <property name="text">
         <string>Identifant : </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>30</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius: 8px;
background :#5F9EA0
;
color: white;
font-size:13px;
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>40</y>
         <width>381</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{color:white;}</string>
       </property>
       <property name="title">
        <string>Tri</string>
       </property>
       <widget class="QRadioButton" name="radioButton_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>83</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{color:white;}</string>
        </property>
        <property name="text">
         <string>Identifiant </string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_17">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>83</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{color:white;}</string>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_18">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>83</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{color:white;}</string>
        </property>
        <property name="text">
         <string>Prix</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>361</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{background:white;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>300</y>
         <width>381</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{color:white;}</string>
       </property>
       <property name="title">
        <string>Recherche</string>
       </property>
       <widget class="QRadioButton" name="radioButton_19">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>50</y>
          <width>83</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{color:white;}</string>
        </property>
        <property name="text">
         <string>Identifiant </string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_20">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>83</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{color:white;}</string>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>351</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{background:white;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_122">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_123">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_26">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>450</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{color:white;}</string>
       </property>
       <property name="title">
        <string>PDF</string>
       </property>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius: 8px;
background :#5F9EA0
;
color: white;
font-size:13px;
}</string>
        </property>
        <property name="text">
         <string>Exporter un fichier PDF</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Modifier un produit</string>
     </attribute>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>971</width>
        <height>711</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/djjjj.jpg</pixmap>
      </property>
     </widget>
     <widget class="QFrame" name="frame_27">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>661</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>621</width>
         <height>341</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{color:white;}</string>
       </property>
       <property name="title">
        <string>Modifier produit</string>
       </property>
       <widget class="QLineEdit" name="l_idm">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_116">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}</string>
        </property>
        <property name="text">
         <string>Saisir l'identifant à modifié : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_117">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>260</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}</string>
        </property>
        <property name="text">
         <string>Quantité : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_nomm">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>140</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_prixm">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>220</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_127">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>140</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}</string>
        </property>
        <property name="text">
         <string>Nom :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_128">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>220</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}
</string>
        </property>
        <property name="text">
         <string>Prix :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_quantitem">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>260</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_modifier">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>160</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius: 8px;
background :#5F9EA0
;
color: white;
font-size:13px;
}</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_129">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent;
border:none;
color:white;
font-size: 12px;
}</string>
        </property>
        <property name="text">
         <string>Date Production</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="l_datem">
        <property name="geometry">
         <rect>
          <x>209</x>
          <y>180</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QDateEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
        </property>
        <property name="maximumDate">
         <date>
          <year>9999</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="minimumDate">
         <date>
          <year>2022</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Statistiques</string>
     </attribute>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>961</width>
        <height>701</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/djjjj.jpg</pixmap>
      </property>
     </widget>
     <widget class="QFrame" name="frame_28">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>701</width>
        <height>471</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1024</width>
        <height>840</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{background : black;
background:rgba(0,0,0,100);}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
