<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/djjjj.jpg</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>-10</y>
      <width>911</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{color:white;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>621</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
 background: transparent;
}

QTabWidget::pane {
  border: 1px solid;
  top:-1px; 
   background: rgba(0, 0, 0, 0.5); 
} 

QTabBar::tab {
  background: rgba(0,0,0,200); 
  background:transparent;
  border: 1px solid ; 
  padding: 15px;
} 

QTabBar::tab:selected { 
  background: lightblue; 
  margin-bottom: -1px; 
}
QGroupBox{color:white;}
QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}
QLabel{background:transparent;
border:none;
color:white;
font-size: 10px;}
</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Ajouter commande</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>531</width>
         <height>381</height>
        </rect>
       </property>
       <property name="title">
        <string>Ajout</string>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Identifiant Commande:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Identifiant Client:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Prix:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_idc_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_idcl">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_prix">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="add_btn">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>300</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius: 8px;
background :#5F9EA0
;
color: white;
font-size:13px;
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date De Commande:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>260</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Demande:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="demande">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>250</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="date">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>200</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>631</width>
         <height>491</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../bg.jpg</pixmap>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>groupBox_5</zorder>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Afficher la liste des commandes</string>
      </attribute>
      <widget class="QTableView" name="table_commande">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>591</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="chercher">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
 { background-color: transparent;
  color: #F5F5DC
;
  border: 1.5px solid white; 
border-radius: 8px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="tri_prix">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>83</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton{background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
       </property>
       <property name="text">
        <string>Prix</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="tri_idc">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>141</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton{background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
       </property>
       <property name="text">
        <string>Identifiant Commande</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="tri_date">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>131</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton{background:transparent;
border:none;
color:white;
font-size: 10px;
}</string>
       </property>
       <property name="text">
        <string>Date Commande</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Tri par:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rechercher">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechercher..</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>631</width>
         <height>491</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../bg.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_4</zorder>
      <zorder>table_commande</zorder>
      <zorder>chercher</zorder>
      <zorder>tri_prix</zorder>
      <zorder>tri_idc</zorder>
      <zorder>tri_date</zorder>
      <zorder>label_3</zorder>
      <zorder>rechercher</zorder>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Modifier commande</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>531</width>
         <height>381</height>
        </rect>
       </property>
       <property name="title">
        <string>Modification</string>
       </property>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Identifiant Commande:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Identifiant Client:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Prix:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="idcl_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="prix_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="button_modifier">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>300</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius: 8px;
background :#5F9EA0
;
color: white;
font-size:13px;
}</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date De Commande:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>260</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Demande:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="demande_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>250</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="date_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>200</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>171</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="update_id">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Supprimer commande</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>521</width>
         <height>381</height>
        </rect>
       </property>
       <property name="title">
        <string>Suppression</string>
       </property>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>70</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Identifiant Commande:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_supprimer">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius: 8px;
background :red
;
color: white;
font-size:13px;
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="del_id_2">
        <property name="geometry">
         <rect>
          <x>151</x>
          <y>70</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
